next-actions/copr/filter-chroots/action.yml
name: Delete copr project
inputs:
  coprcfg:
    description: Path to the copr configuration file
    required: true
  filter:
    description: Extended regular expression.
    required: true
  exclude:
    description: Extended regular expression. Items that match will be excluded from the list.
    required: false
    default: '#invalidname#'
outputs:
  list:
    description: Space separated list of filtered chroots.
    value: ${{ steps.result.outputs.list }}
  json:
    description: List of filtered chroots in json format.
    value: ${{ steps.result.outputs.json }}
runs:
  using: 'composite'
  steps:
  - name: Filter chroots
    id: result
    shell: bash
    run: |
      set -ex

      list=`copr-cli --config "${{ inputs.coprcfg }}" list-chroots | grep -E "${{ inputs.filter }}" | grep -E -v "${{ inputs.exclude }}" | tr '\n' ' '`
      json=`jq -c -n --arg item "$list" '$item | split(" ") | map(select(length > 0))'`

      echo "list=$list" >> $GITHUB_OUTPUT
      echo "json=$json" >> $GITHUB_OUTPUT

SSSD/sssd/.github/workflows/copr_build.yml
- name: Get copr chroots
  id: chroots
  uses: next-actions/copr/filter-chroots@master
  with:
    coprcfg: ${{ steps.copr.outputs.coprcfg }}
    filter: "fedora-.+-x86_64|centos-stream-.*-x86_64"
    exclude: "fedora-eln-.+|fedora-41-x86_64|fedora-42-x86_64|fedora-rawhide-x86_64|centos-stream-10-x86_64"

SSSD/sssd/.github/workflows/copr_build.yml
- name: Get copr chroots
  id: chroots
  uses: next-actions/copr/filter-chroots@master
  with:
    coprcfg: ${{ secrets.COPR_SECRETS }}
    filter: "fedora-.+-x86_64|centos-stream-*-x86_64"
    exclude: "fedora-eln-.+"

SSSD/sssd/.github/workflows/copr_build.yml
- name: Get copr chroots
  id: chroots
  uses: next-actions/copr/filter-chroots@master
  with:
    coprcfg: ${{ steps.copr.outputs.coprcfg }}
    filter: "fedora-.+-x86_64|centos-stream-.*-x86_64"
    exclude: "fedora-eln-.+|centos-stream-8-x86_64"